[Module Settings]
ModelLayerNames=
EditingLayerName=

[LAYOUT_endereço]
Coordinates=260,0,126,36

[EDIT_cep]
Coordinates=410,60,71,58

[LAYOUT_cep]
Coordinates=260,180,93,36

[REC_background_color]
Coordinates=1010,20,151,36

[EDIT_complemento]
Coordinates=410,20,128,58

[NetHTTPRequest]
Coordinates=844,133,115,36

[REC_bairro]
Coordinates=1180,580,82,36

[StyleBook]
Coordinates=392,461,72,36

[LogradouroColorAnimation]
Coordinates=1025,111,168,36

[EDIT_pais]
Coordinates=410,140,74,58

[CircleFloatAnimation]
Coordinates=1025,166,134,36

[LABEL_numero]
Coordinates=900,200,105,58

[LAYOUT_button_cancelar]
Coordinates=1090,160,164,36

[LAYOUT_confirmar_descrição]
Coordinates=1110,180,189,36

[BairroColorAnimation]
Coordinates=1037,331,137,36

[LAYOUT_center_body_right]
Coordinates=1120,220,176,36

[LABEL_confirmar_descrição]
Coordinates=810,1,177,58

[LAYOUT_upper]
Coordinates=1130,200,105,36

[LAYOUT_cidade]
Coordinates=260,60,110,36

[REC_separador]
Coordinates=1130,260,106,36

[LABEL_país]
Coordinates=880,160,85,58

[LAYOUT_bairro]
Coordinates=260,120,106,36

[NumeroColorAnimation]
Coordinates=1037,441,148,36

[NetHTTPClient]
Coordinates=1072,496,101,36

[LABEL_logradouro]
Coordinates=870,140,123,58

[EDIT_bairro]
Coordinates=410,40,84,58

[LABEL_cadastrar]
Coordinates=910,280,115,58

[CidadeColorAnimation]
Coordinates=1231,1,143,36

[REC_numero]
Coordinates=690,190,92,36

[REC_upper_color]
Coordinates=1150,420,116,36

[CepColorAnimation]
Coordinates=943,557,126,36

[LAYOUT_endereço_right]
Coordinates=550,0,158,36

[LABEL_cancelar]
Coordinates=720,90,110,58

[LAYOUT_confirmar_saida]
Coordinates=1000,0,164,36

[EstadoColorAnimation]
Coordinates=1231,166,143,36

[LAYOUT_confirmar_buttons]
Coordinates=1120,240,176,36

[LAYOUT_loading]
Coordinates=1160,540,114,36

[LAYOUT_button_cadastrar]
Coordinates=1030,40,169,36

[ComplementoColorAnimation]
Coordinates=1231,276,182,36

[LAYOUT_confirmar_body]
Coordinates=1120,340,161,36

[EDIT_estado]
Coordinates=410,80,89,58

[LAYOUT_endereço_left]
Coordinates=1140,360,151,36

[LAYOUT_número]
Coordinates=260,200,116,36

[LAYOUT_sair]
Coordinates=690,250,93,36

[LABEL_title]
Coordinates=870,100,82,58

[LABEL_estado]
Coordinates=720,70,100,58

[LAYOUT_logradouro]
Coordinates=570,30,134,36

[REC_estado]
Coordinates=1160,440,87,36

[LAYOUT_body]
Coordinates=690,230,100,36

[LABEL_complemento]
Coordinates=820,20,138,58

[EDIT_cidade]
Coordinates=410,160,89,58

[LABEL_cep]
Coordinates=890,180,82,58

[REC_body_color]
Coordinates=690,210,111,36

[REC_pais]
Coordinates=1200,660,72,36

[LAYOUT_button_não]
Coordinates=1050,60,137,36

[REC_cep]
Coordinates=1170,480,69,36

[EDIT_numero]
Coordinates=410,100,94,58

[REC_complemento]
Coordinates=1150,500,125,36

[LAYOUT_button_sim]
Coordinates=1060,80,135,36

[LAYOUT_body_center]
Coordinates=1070,100,143,36

[REC_logradouro]
Coordinates=1160,520,110,36

[LABEL_bairro]
Coordinates=870,120,94,58

[EDIT_logradouro]
Coordinates=410,120,112,58

[REC_cidade]
Coordinates=1180,560,86,36

[REC_loading_background]
Coordinates=1080,120,164,36

[LABEL_cidade]
Coordinates=720,50,99,58

[REC_button_sim]
Coordinates=1180,640,111,36

[LAYOUT_lower]
Coordinates=1150,380,103,36

[LAYOUT_complemento]
Coordinates=260,80,149,36

[LAYOUT_estado]
Coordinates=260,100,111,36

[REC_cancelar]
Coordinates=1140,300,97,36

[PaisColorAnimation]
Coordinates=1451,496,128,36

[LABEL_sim]
Coordinates=910,240,81,58

[LAYOUT_pais]
Coordinates=260,140,96,36

[REC_button_não]
Coordinates=1140,320,113,36

[LABEL_não]
Coordinates=850,60,83,58

[CIRCLE_loading]
Coordinates=1200,720,110,36

[REC_confirmar_body_background]
Coordinates=1080,140,211,36

[REC_cadastrar]
Coordinates=690,170,102,36

[REC_lower_color]
Coordinates=1190,700,114,36

[CancelarColorAnimation]
Coordinates=1653,111,154,36

[CadastrarColorAnimation]
Coordinates=1653,166,159,36

[]
Coordinates=168,169,84,36
Visible=True
ExplicitSubNodes=TabOrder
LayerNames=

[LINE_two]
Coordinates=1190,620,70,36

[LINE_one]
Coordinates=1200,680,71,36

[NãoColorAnimation]
Coordinates=0,0,126,36

[SimColorAnimation]
Coordinates=145,1,125,36

[LAYOUT_nome]
Coordinates=10,0,139,58
Visible=True
ExplicitSubNodes=ParentControl.TabOrder

[EDIT_email]
Coordinates=410,200,82,58

[EDIT_identidade]
Coordinates=410,180,110,58

[REC_telefone]
Coordinates=1220,740,94,36

[LAYOUT_identidade]
Coordinates=10,80,132,58
ExplicitSubNodes=TabOrder

[TelefoneColorAnimation]
Coordinates=1037,221,153,36

[LAYOUT_cpf]
Coordinates=10,140,90,58
ExplicitSubNodes=TabOrder

[REC_cpf]
Coordinates=1140,280,66,36

[EmailColorAnimation]
Coordinates=1037,386,135,36

[LAYOUT_email]
Coordinates=260,160,103,36

[CpfColorAnimation]
Coordinates=140,582,123,36

[LABEL_identidade]
Coordinates=900,220,121,58

[LABEL_telefone]
Coordinates=830,40,107,58

[LABEL_email]
Coordinates=900,260,92,58

[LAYOUT_center_body_left]
Coordinates=1130,460,168,36

[LineOneColorAnimation]
Coordinates=1231,441,151,36

[REC_email]
Coordinates=1180,600,79,36

[LABEL_cpf]
Coordinates=920,300,79,58

[LAYOUT_telefone]
Coordinates=10,200,119,58
ExplicitSubNodes=TabOrder

[LineTwoColorAnimation]
Coordinates=500,515,151,36

[EDIT_cpf]
Coordinates=410,220,68,58
Visible=True

[LABEL_nome]
Coordinates=860,80,93,58

[EDIT_telefone]
Coordinates=420,0,97,58

[NomeColorAnimation]
Coordinates=671,296,137,36

[REC_nome]
Coordinates=391,296,80,36

[IdentidadeColorAnimation]
Coordinates=526,176,163,36

[REC_identidade]
Coordinates=562,296,108,36

[EDIT_nome]
Coordinates=168,56,83,58

[REC_nome_upper]
Coordinates=173,296,120,36

[REC_identidade_upper]
Coordinates=727,1,80,36

[REC_cpf_upper]
Coordinates=549,370,80,36

[REC_telefone_upper]
Coordinates=460,370,80,36

[REC_email_upper]
Coordinates=104,370,80,36

[REC_cep_upper]
Coordinates=727,351,87,36

[REC_logradouro_upper]
Coordinates=302,296,87,36
Visible=True

[REC_numero_upper]
Coordinates=638,370,80,36

[REC_complemento_upper]
Coordinates=0,260,80,36

[REC_bairro_upper]
Coordinates=84,296,80,36

[REC_cidade_upper]
Coordinates=193,370,87,36

[REC_estado_upper]
Coordinates=371,370,80,36

[REC_pais_upper]
Coordinates=282,370,80,36

