[Module Settings]
ModelLayerNames=
EditingLayerName=

[LAYOUT_endereço]
Coordinates=260,0,108,33

[EDIT_cep]
Coordinates=410,60,61,51

[LAYOUT_cep]
Coordinates=260,180,80,33

[REC_background_color]
Coordinates=1010,20,131,33

[EDIT_complemento]
Coordinates=410,20,110,51

[NetHTTPRequest]
Coordinates=844,133,98,33

[REC_bairro]
Coordinates=1180,580,70,33

[StyleBook]
Coordinates=392,461,64,33

[LogradouroColorAnimation]
Coordinates=1025,111,149,33

[EDIT_pais]
Coordinates=410,140,64,51

[CircleFloatAnimation]
Coordinates=1025,166,117,33

[LABEL_numero]
Coordinates=900,200,92,51

[LAYOUT_button_cancelar]
Coordinates=1090,160,141,33

[LAYOUT_confirmar_descrição]
Coordinates=1110,180,163,33

[BairroColorAnimation]
Coordinates=1037,331,121,33

[LAYOUT_center_body_right]
Coordinates=1120,220,152,33

[LABEL_confirmar_descrição]
Coordinates=810,1,155,51

[LAYOUT_upper]
Coordinates=1130,200,91,33

[LAYOUT_cidade]
Coordinates=260,60,95,33

[REC_separador]
Coordinates=1130,260,91,33

[LABEL_país]
Coordinates=880,160,75,51

[LAYOUT_bairro]
Coordinates=260,120,91,33

[NumeroColorAnimation]
Coordinates=1037,441,130,33

[NetHTTPClient]
Coordinates=1072,496,86,33

[LABEL_logradouro]
Coordinates=870,140,108,51

[EDIT_bairro]
Coordinates=410,40,72,51

[LABEL_cadastrar]
Coordinates=910,280,100,51

[CidadeColorAnimation]
Coordinates=1231,1,125,33

[REC_numero]
Coordinates=690,190,79,33

[REC_upper_color]
Coordinates=1150,420,101,33

[CepColorAnimation]
Coordinates=943,557,111,33

[LAYOUT_endereço_right]
Coordinates=550,0,136,33

[LABEL_cancelar]
Coordinates=720,90,96,51

[LAYOUT_confirmar_saida]
Coordinates=1000,0,141,33

[EstadoColorAnimation]
Coordinates=1231,166,125,33

[LAYOUT_confirmar_buttons]
Coordinates=1120,240,153,33

[LAYOUT_loading]
Coordinates=1160,540,99,33

[LAYOUT_button_cadastrar]
Coordinates=1030,40,146,33

[ComplementoColorAnimation]
Coordinates=1231,276,160,33

[LAYOUT_confirmar_body]
Coordinates=1120,340,140,33

[EDIT_estado]
Coordinates=410,80,76,51

[LAYOUT_endereço_left]
Coordinates=1140,360,129,33

[LAYOUT_número]
Coordinates=260,200,100,33

[LAYOUT_sair]
Coordinates=690,250,80,33

[LABEL_title]
Coordinates=870,100,72,51

[LABEL_estado]
Coordinates=720,70,87,51

[LAYOUT_logradouro]
Coordinates=570,30,116,33

[REC_estado]
Coordinates=1160,440,75,33

[LAYOUT_body]
Coordinates=690,230,87,33

[LABEL_complemento]
Coordinates=820,20,121,51

[EDIT_cidade]
Coordinates=410,160,76,51

[LABEL_cep]
Coordinates=890,180,72,51

[REC_body_color]
Coordinates=690,210,97,33

[REC_pais]
Coordinates=1200,660,62,33

[LAYOUT_button_não]
Coordinates=1050,60,118,33

[REC_cep]
Coordinates=1170,480,59,33

[EDIT_numero]
Coordinates=410,100,81,51

[REC_complemento]
Coordinates=1150,500,108,33

[LAYOUT_button_sim]
Coordinates=1060,80,117,33

[LAYOUT_body_center]
Coordinates=1070,100,123,33

[REC_logradouro]
Coordinates=1160,520,96,33

[LABEL_bairro]
Coordinates=870,120,83,51

[EDIT_logradouro]
Coordinates=410,120,97,51

[REC_cidade]
Coordinates=1180,560,74,33

[REC_loading_background]
Coordinates=1080,120,143,33

[LABEL_cidade]
Coordinates=720,50,87,51

[REC_button_sim]
Coordinates=1180,640,97,33

[LAYOUT_lower]
Coordinates=1150,380,89,33

[LAYOUT_complemento]
Coordinates=260,80,129,33

[LAYOUT_estado]
Coordinates=260,100,95,33

[REC_cancelar]
Coordinates=1140,300,83,33

[PaisColorAnimation]
Coordinates=1451,496,112,33

[LABEL_sim]
Coordinates=910,240,72,51

[LAYOUT_pais]
Coordinates=260,140,83,33

[REC_button_não]
Coordinates=1140,320,97,33

[LABEL_não]
Coordinates=850,60,72,51

[CIRCLE_loading]
Coordinates=1200,720,95,33

[REC_confirmar_body_background]
Coordinates=1080,140,184,33

[REC_cadastrar]
Coordinates=690,170,88,33

[REC_lower_color]
Coordinates=1190,700,99,33

[CancelarColorAnimation]
Coordinates=1653,111,135,33

[CadastrarColorAnimation]
Coordinates=1653,166,139,33

[]
Coordinates=1150,400,93,33
Visible=True
ExplicitSubNodes=TabOrder
LayerNames=

[LINE_two]
Coordinates=1190,620,61,33

[LINE_one]
Coordinates=1200,680,61,33

[NãoColorAnimation]
Coordinates=0,0,111,33

[SimColorAnimation]
Coordinates=145,1,110,33

[LAYOUT_nome]
Coordinates=10,0,116,51
Visible=True
ExplicitSubNodes=ParentControl.TabOrder

[EDIT_email]
Coordinates=410,200,69,51

[EDIT_identidade]
Coordinates=410,180,95,51

[REC_telefone]
Coordinates=1220,740,81,33

[LAYOUT_identidade]
Coordinates=10,80,113,51
ExplicitSubNodes=TabOrder

[TelefoneColorAnimation]
Coordinates=1037,221,133,33

[LAYOUT_cpf]
Coordinates=10,140,77,51
ExplicitSubNodes=TabOrder

[REC_cpf]
Coordinates=1140,280,57,33

[EmailColorAnimation]
Coordinates=1037,386,119,33

[LAYOUT_email]
Coordinates=260,160,88,33

[CpfColorAnimation]
Coordinates=140,582,108,33

[LABEL_identidade]
Coordinates=900,220,105,51

[LABEL_telefone]
Coordinates=830,40,93,51

[LABEL_email]
Coordinates=900,260,80,51

[LAYOUT_center_body_left]
Coordinates=1130,460,144,33

[LineOneColorAnimation]
Coordinates=1231,441,132,33

[REC_email]
Coordinates=1180,600,68,33

[LABEL_cpf]
Coordinates=920,300,69,51

[LAYOUT_telefone]
Coordinates=10,200,101,51
ExplicitSubNodes=TabOrder

[LineTwoColorAnimation]
Coordinates=500,515,133,33

[EDIT_cpf]
Coordinates=410,220,58,51
Visible=True

[LABEL_nome]
Coordinates=860,80,81,51

[EDIT_telefone]
Coordinates=420,0,83,51

[BindingsList]
Coordinates=168,169,76,33

